<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <Button
        android:id="@+id/btnArithemtic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#87CEEB"
        android:hint="Arithmetic" />

    <Button
        android:id="@+id/btnArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#87CEEB"
        android:hint="Area of circle" />

    <Button
        android:id="@+id/btnSI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#87CEEB"
        android:hint="Simple interest" />

    <Button
        android:id="@+id/btnCheckArmstrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#87CEEB"
        android:hint="Armstrong" />

    <Button
        android:id="@+id/btnAutomorphic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#87CEEB"
        android:hint="Automorphic" />

    <Button
        android:id="@+id/btnOddEven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#87CEEB"
        android:hint="Odd/Even" />


    <Button
        android:id="@+id/btnPrime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#87CEEB"
        android:hint="Prime/Composite" />

    <Button
        android:id="@+id/btnReverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#87CEEB"
        android:hint="Reverese" />

    <Button
        android:id="@+id/btnSwap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#87CEEB"
        android:hint="Swap" />


</LinearLayout>